# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

ARG NODE_VERSION=18

FROM node:${NODE_VERSION}-alpine

# Install curl
RUN apk --no-cache add curl

WORKDIR /usr/src/app

# Change ownership of the working directory to the node user
RUN chown -R node:node /usr/src/app

# Switch to the node user
USER node

# Copy package.json and package-lock.json into the image
COPY --chown=node:node backend/package*.json ./

# Change ownership of the package.json and package-lock.json files to the node user
RUN chown node:node package*.json

# Download dependencies as a separate step to take advantage of Docker's caching.
# Leverage a cache mount to /root/.npm to speed up subsequent builds.
RUN --mount=type=cache,target=/root/.npm \
    npm install 

# Run the application as a non-root user.
USER node

# Copy the rest of the source files into the image.
COPY --chown=node:node backend/ .

# Expose the port that the application listens on.
EXPOSE 8082

# Run the application.
CMD ["npm", "run", "start"]
