PORT=8082
DB_CONNECTION_STRING="mongodb+srv://nadineeunous:QROcC9qNGEPk6Ika@movieminglecluster.mp2xqxz.mongodb.net/?retryWrites=true&w=majority&appName=MovieMingleCluster"
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDgzN2NkODk5OTNkMTE0YTZkMTlmNGRiMDQ2NWIyOSIsInN1YiI6IjY2MTJiOGE2YjA5YmRlMDE3ZWJlMmEwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a_WMygItx0kt1A1CWwcDl1vaD-MMh-sUMo87lYGLzCU
TMDB_API_KEY=7d837cd89993d114a6d19f4db0465b29   
JWT_SECRET=your-secret-key